FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-not-for-prod
LOG_LEVEL=INFO
PORT=8000


SERP_API_KEY=cbb6e15c176f4d2683050593ed059a85c22ccfb5c0fca96ab9f7a722208a696b
CLAUDE_API_KEY=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

CHROMA_API_KEY=ck-2QygUA8kHgdMY3zxZZZQYjyBMZPFKpDBSVvas6pEGtqZ
CHROMA_TENANT=dc9bf718-f9ed-4062-ad33-3beb165c295b
CHROMA_DATABASE=yashdb